# dtyproject201801

./: README.md  build.gradle  gradle.properties
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/androidTest/java/com/github/barteksc/pdfviewer/: ExampleInstrumentedTest.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/util/: Constants.java
app/: build.gradle  proguard-rules.pro
app/android-pdf-viewer/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/geopdfviewer/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/dt/: 图志简介.dt
app/src/main/assets/txt/: geo_information.txt
app/src/main/java/com/geopdfviewer/android/: ActivityCollector.java  Activity_FileManage.java  BtCommand.java  CameraUtils.java  CheckApkExist.java  CompositeIterator.java  DMBZ.java  DMLine.java  DMPoint.java  DataUtil.java  DistanceLatLng.java  Douglas.java  ElectronicAtlasMap.java  EncodeUtil.java  EnumClass.java  FOI.java  FWXXSheet.java  FestivalAdapter.java  FileManage.java  FileManageAdapter.java  FolkwayCeremonyShow.java  FolkwayFestivalShow.java  FolkwayMasterShow.java  FolkwayObjectShow.java  FolkwayParticipantShow.java  FolkwayTabooShow.java  Folkway_Ceremony.java  Folkway_Festival.java  Folkway_Master.java  Folkway_Object.java  Folkway_OtherActivity.java  Folkway_Participants.java  Folkway_StandardInfo.java  Folkway_Story.java  Folkway_Taboo.java  FolkwaysShow.java  HouseInfoWindow.java  IconDataset.java  IconDatasetAdapter.java  JZActivity.java  (+64 more)
app/src/main/res/drawable/: ic_all_out_black_24dp.xml  ic_center_focus_weak_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_launcher_foreground.xml  ic_linear_scale_black_24dp.xml  ic_map_black.xml  ic_map_black_24dp.xml  ic_sound.xml  myscale.xml
app/src/main/res/layout/: activity_folkway_ceremony_show.xml  activity_folkway_festival_show.xml  activity_folkway_master_show.xml  activity_folkway_object_show.xml  activity_folkway_participant_show.xml  activity_folkway_taboo_show.xml  activity_folkways_show.xml  activity_house_info_window.xml  activity_info_page.xml  activity_jz.xml  activity_main_interface.xml  activity_parcel_info_window.xml  activity_photoshow.xml  activity_plqpoishow.xml  activity_pois.xml  activity_register.xml  activity_right_person_info_window.xml  activity_select_page.xml  activity_select_test_page.xml  activity_singlepoi.xml  activity_tapeshow.xml  activity_vedioshow.xml  activity_video_show.xml  content_house_info_window.xml  content_parcel_info_window.xml  content_right_person_info_window.xml  festival_item.xml  filemanage_item.xml  icon_item.xml  map_item.xml  map_test_item.xml  photo_item.xml  popupwindow_iconchoose.xml  popupwindow_messure.xml  popupwindow_video_show.xml  popupwindow_whiteblank.xml  vedio_item.xml  xzqtree_item.xml
app/src/main/res/menu/: deletetoolbar.xml  filemanagemenu.xml  maintoolbar.xml  poiinfotoolbar.xml
app/src/main/res/mipmap-anydpi-v26/: icon.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/geopdfviewer/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
