// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    /*ext {
        var = '2.2.1'
    }*/
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.aliyun.com/repository/public' }

        //maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        //maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {url 'https://esri.jfrog.io/artifactory/arcgis'
//url 'https://esri.bintray.com/arcgis'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
