<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/back"
        android:icon="@drawable/ic_arrow_back"
        android:title="back"
        app:showAsAction="always"/>
    <item
        android:id="@+id/query"
        android:icon="@drawable/ic_search"
        android:title="query"
        app:showAsAction="always"/>

    <item
        android:id="@+id/trail"
        android:icon="@drawable/ic_subway"
        android:title="Trail"
        app:showAsAction="never"/>
    <item
        android:id="@+id/trailend"
        android:icon="@drawable/ic_subway"
        android:title="endTrail"
        app:showAsAction="never"/>
    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_info_black"
        android:title="info"
        app:showAsAction="always"/>
    <item
        android:id="@+id/deletePOI"
        android:icon="@drawable/ic_info_black"
        android:title="deletePOI"
        app:showAsAction="never"/>
    <item
        android:id="@+id/queryPOI"
        android:icon="@drawable/ic_info_black"
        android:title="查看所有POI点信息"
        app:showAsAction="never"/>

</menu>