<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/back"
        android:icon="@drawable/ic_arrow_back"
        android:title="back"
        app:showAsAction="always"/>
    <item
        android:id="@+id/queryLatLng"
        android:icon="@drawable/ic_search"
        android:title="query"
        app:showAsAction="always"/>
    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_info_black"
        android:title="info"
        app:showAsAction="always"/>
    <item
        android:id="@+id/queryPOI"
        android:icon="@drawable/ic_info_black"
        android:title="查看所有兴趣点信息"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_search"
        android:title="@string/action_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />

</menu>