<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/back_andupdate"
        android:icon="@drawable/ic_arrow_back"
        android:title="backandupdate"
        app:showAsAction="always"/>
    <item
        android:id="@+id/deletepoi"
        android:icon="@drawable/ic_delete"
        android:title="deletePOI"
        app:showAsAction="always"/>
    <item
        android:id="@+id/back_pois"
        android:icon="@drawable/ic_arrow_back"
        android:title="返回"
        app:showAsAction="always"/>
    <item
        android:id="@+id/restore_pois"
        android:icon="@drawable/ic_arrow_back"
        android:title="恢复"
        app:showAsAction="always"/>
    <item
        android:id="@+id/add_pois"
        android:icon="@drawable/ic_add"
        android:title="返回"
        app:showAsAction="always"/>
</menu>