<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.geopdfviewer.android.FolkwayCeremonyShow">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/folkway_ceremony_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            fab:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boder">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="仪式名称: "
                android:visibility="visible"/>
            <TextView
                android:id="@+id/txt_ceremony_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="无"
                android:visibility="visible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/boder"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="简介: "
                android:visibility="visible"/>
            <TextView
                android:id="@+id/txt_ceremony_abstract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="无"
                android:visibility="visible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/boder"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="时间: "
                android:visibility="visible"/>
            <TextView
                android:id="@+id/txt_ceremony_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="无"
                android:visibility="visible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/boder"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="地点: "
                android:visibility="visible"/>
            <TextView
                android:id="@+id/txt_ceremony_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="无"
                android:visibility="visible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/boder"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="流程: "
                android:visibility="visible"/>
            <TextView
                android:id="@+id/txt_ceremony_process"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="无"
                android:visibility="visible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/boder"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="禁忌: "
                android:visibility="visible"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/festival_recycler_ceremony_taboo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/boder"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="备注: "
                android:visibility="visible"/>
            <TextView
                android:id="@+id/txt_ceremony_otherinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="无"
                android:visibility="visible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/boder"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/boder"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/txt_ceremony_viliges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:visibility="visible"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/festival_recycler_ceremony_viliges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"/>
            </LinearLayout>

            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/ceremony_pie"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:visibility="visible"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/boder"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/txt_ceremony_masters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="#000000"
                android:visibility="visible"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/festival_recycler_ceremony_masters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/boder"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/txt_ceremony_objects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="#000000"
                android:visibility="visible"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/festival_recycler_ceremony_objects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/boder"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/txt_ceremony_joinmen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="#000000"
                android:visibility="visible"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/festival_recycler_ceremony_joinmen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/boder"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="故事: "
                android:visibility="visible"/>
            <TextView
                android:id="@+id/txt_ceremony_story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="无"
                android:visibility="visible"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
